#ulF {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
}

@media (min-width: 500px) {
  #ulF {
    grid-auto-flow: column;
  }
}

#footerDiv {
  display: flex;
  height: 15vh;
  width: 100%;
  background-color: #002a38;
  line-height: 1.3;
  font-family: Menlo, monospace;
}
/* 
#ulF.li.a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

#ulF.li.a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

#ulF.li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#ulF.li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
} */

.scrollUp:hover {
  /* other browsers */
  animation: pulse 2.5s infinite;

  /* webkit browsers */
  -webkit-animation: pulse 2.5s infinite;

  /* firefox */
  -moz-animation: pulse 2.5s infinite;

  /* opera */
  -o-animation: pulse 2.5s infinite;
}
